Fire Service Survey: Initial Exploration and insights
========================================================
author: David Marx
date: 2/3/2017
autosize: true
font-family: 'Helvetica'


```{r, echo=FALSE}
library(ggplot2)
library(data.table)
basepath <- 'C:/Users/davidmarx/Documents/Projects/Toy Projects/nfpa/'
load(paste0(basepath, 'data/processed/workspace.rdata'))
```

Background
========================================================

* Applying for Senior Data Scientist Position at NFPA
* Assigned data analysis task as part of evaluation
* Asked to limit effort to 3-5 hours
* Written report + presentation
* The Dataset
  * Fire Service Survey
  * 5458 Records (respondents)
  * Year unknown, post 2011 (per Q5)

The Survey
========================================================

![image](C:/Users/davidmarx/Documents/Projects/Toy Projects/nfpa/images/survey_screenshot.png)

Suggestions for improvement to survey
========================================================

* Questions prompting numeric responses unnecessarily broken out into ordinal variables reduces data granularity
  * Number of buildings with 3+ stories (Q3)
  * Minimum staffing (Q7-Q10)
* Some questions poorly binned, resulting in skipped ranges and requiring "other" category
  * Firefighter fitness (Q22d/f)
* Inconsistent binning choice across similar questions
  * Hazmat training level prompts for precise percentages
  * Other types of training ask respondent to check a box representing a range
  
But most importantly...
========================================================
* Migrate to electronic survey platform
  * Minimize errors from multiple human data-entry steps
  * Automatic data integrity checks (e.g. percents add up to 100)
  * Ensure necessary questions are not left blank


Suggestions for improvement to dataset
========================================================

### Inconsistent null representations
* Empty cells
* '#NULL!'
* NA
* White space
### Columns out of order
  * Column order should align with ordering in survey
  * At first glance, it appears that Q31 is incomplete, and Q32-46 and all of PART VIII are missing
  
Suggestions for improvement to dataset
========================================================
  
### Large numeric values used xx,xxx comma delimiting
* Forces coersion to text
* Necessitates otherwise unnecessary data cleaning step
* Fewer characters for data entry = less work for data entry personnel

Preparing Data
========================================================
### Cleaning Nulls
* For the purpose of this analysis, it is assumed that null entries on questions asking for numeric values are equivalent to a reponse of "0"
* Cleaning in this fashion had the additional effect of creating a new "null" category on questions associated with categorical/ordinal variables, since categories are otherwise 1-indexed in the data
* Normally I would advise performing this kind of cleaning operation on a variable-by-variable basis. Broad strokes are dangerous, but time was limited in this analysis.

Preparing Data
========================================================
### Cleaning Numbers
* Stripped commas prior to numeric coersion, being careful to avoid stripping 
  commas from text columns

FINDINGS
========================================================

* Staffing levels (paid) are stable
* Women have stronger representation in volunteer departments


Staffing levels (paid) are stable
========================================================

52% of departments have no full-time paid personnel. Of those that have paid personnel, 99% of departments are within 2% of paid staffing levels from 2011. 


```{r, echo=FALSE}
ecdf_fn = ecdf(survey_dt[q6>0, abs(perc_personnel_change)])
yv <- ecdf_fn(2)

gg <- ggplot(survey_dt[q6>0], 
             aes(abs(perc_personnel_change), 100*ecdf_fn(abs(perc_personnel_change)))) +
        geom_line() +
        #stat_ecdf(geom='line') +
        #geom_text(color='red', size=3, label=round(yv,2), aes(x=2, y=yv), hjust=1, vjust=0) +
        geom_vline(color="red", xintercept = 2, linetype = "longdash") +
        scale_x_continuous(breaks=c(0,2,4,6,8,10)) +
        labs(x="Absolute % Personnel Change (Paid)",
             y="Cumulative Percent of Depts w/Paid Personnel"
             )

gg
```

Representation of Women
========================================================

* Controlling for department size, women have higher representation in volunteer departments
* 21% of volunteer departments had at least 14% female staff, whereas only 1% of paid departments did.

Representation of Women
========================================================

```{r, echo=FALSE}
intercept <- -coef(mod_prob)['(Intercept)'] / coef(mod_prob)['female_ff']
slope     <- -coef(mod_prob)['total_ff'] / coef(mod_prob)['female_ff']

gg <- ggplot(all, aes(total_ff, female_ff)) +
  geom_point(aes(color=categ), alpha=0.3) +
  geom_abline(slope=slope, intercept=intercept, linetype = 2) +
  xlim(0,2000) +
  ylim(0,250) +
  labs(x="Total Firefighters", y="Female Firefighters") +
  geom_text(x=1000, y=150, angle=55, 
            label="y = 0.144 x - 8.17",  fontface=3, size=3)

gg
```

Representation of Women: Boring technical details
========================================================

* Logistic regression: `is_volunteer_dept ~ total_ff + female_ff`
* Bootstrapped accuracy (200 iterations): 77.0% (95% CI: 75.3% - 78.7%)
  * p < 0.005 (estimated via permutation test on bootstrapped accuracy, 200 iterations)
* AUC (ROC): 0.84
* Relative effect (on odds ratio) of female_ff: ~7x

```
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.641406   0.061250   26.80   <2e-16 ***
female_ff    0.200858   0.012611   15.93   <2e-16 ***
total_ff    -0.028968   0.001392  -20.81   <2e-16 ***
```  

Representation of Women: ROC
========================================================

```{r, echo=FALSE}
roc_df = data.frame(xv=perf@x.values[[1]], yv=perf@y.values[[1]])

ggplot(roc_df, aes(xv, yv)) + 
  geom_line() +
  geom_abline(slope=1, intercept=0, linetype=2) +
  labs(x="False Positive Rate",
       y="True Positive Rate",
       title=paste0("ROC curve (AUC: ",round(auroc@y.values[[1]],2),")"))

```

Future Work
========================================================

* Be more careful with null data
* Revisit gender analysis with zero-inflated modeling
* Play with free text fields